{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="static/img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption heading-container">
                <h1 class=" heading" style="font-style: italic;">Subjective Analysis</h1>
                <div>

                    <a href="log_in" class="btn btn-outline-light btn-lg m-2"> Login</a>
                    <a href="register" class="btn btn-outline-light btn-lg m-2"> Register</a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="static/img/scott-graham-5fNmWej4tAA-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption heading-container">
                <h1 class="heading" style="font-style: italic;">Subjective Analysis</h1>
                <div>

                    <a href="log_in" class="btn btn-outline-light btn-lg m-2"> Login</a>
                    <a href="register" class="btn btn-outline-light btn-lg m-2"> Register</a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="static/img/university-school-student-writing-exam-examination-class-shut.jpg" class="d-block w-100"
                alt="...">
            <div class="carousel-caption heading-container">
                <h1 class="heading" style="font-style: italic;">Subjective Analysis</h1>
                <div>

                    <a href="log_in" class="btn btn-outline-light btn-lg m-2"> Login</a>
                    <a href="register" class="btn btn-outline-light btn-lg m-2"> Register</a>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

{% endblock body %}